{
    "name": "xpdeal/pixphp",
    "description": "Pix Service",
    "type": "library",
     "license": "MIT",
    "autoload": {
        "psr-4": {
            "Xpdeal\\Pixphp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jordan XP",
            "email": "brasil@xpdeal.com"
        }
    ],
    "scripts": {
        "psalm-run": "./vendor/bin/psalm",
        "check": "./vendor/bin/phpstan analyse src --level=8",
        "phpcs-fix": "./vendor/bin/phpcbf -d memory_limit=320M --standard=PSR12 src",
        "phpcs-run": "./vendor/bin/phpcs -d memory_limit=320M --standard=PSR12 src"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*",
        "phpunit/phpunit": "^10.0",
        "vimeo/psalm": "^5.7",
        "phpstan/phpstan": "^1.10"
    },
    "require": {
        "chillerlan/php-qrcode": "^4.3"
    }
}
