{
    "name": "xpdeal/pixphp",
    "description": "Pix Service",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Xpdeal\\Pixphp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jordan XP",
            "email": "brasil@xpdeal.com"
        }
    ],
    "scripts": {
        "test": "./vendor/bin/phpunit tests/",
        "check": "./vendor/bin/phpstan analyse src --level=8",
        "phpcs-fix": "./vendor/bin/phpcbf -d memory_limit=320M --standard=PSR12 src",
        "phpcs-run": "./vendor/bin/phpcs -d memory_limit=320M --standard=PSR12 src"
    },
    "require": {
        "php": "^8.4",
        "chillerlan/php-qrcode": "^5.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.10",
        "phpunit/phpunit": "^11.0",
        "phpstan/phpstan": "^2.0"
    },
    "config": {
        "sort-packages": true
    }
}
